setenv LD_LIBRARY_PATH
setenv LD_LIBRARY_PATH "./:$XDAQ_ROOT/daq/xdaq/lib/linux/x86/:$XDAQ_ROOT/daq/extern/xerces/linuxx86/lib:$LD_LIBRARY_PATH"
setenv LD_LIBRARY_PATH "$XDAQ_ROOT/daq/toolbox/lib/linux/x86/:$LD_LIBRARY_PATH"
setenv LD_LIBRARY_PATH "$XDAQ_ROOT/daq/xoap/lib/linux/x86/:$LD_LIBRARY_PATH"
setenv LD_LIBRARY_PATH "$XDAQ_ROOT/daq/pt/fifo/lib/linux/x86/:$LD_LIBRARY_PATH"
setenv LD_LIBRARY_PATH "$XDAQ_ROOT/daq/extern/log4cplus/linuxx86/lib:$LD_LIBRARY_PATH"
setenv LD_LIBRARY_PATH "$XDAQ_ROOT/daq/extern/log4cplus/linuxx86/lib:$LD_LIBRARY_PATH"
setenv LD_LIBRARY_PATH "$XDAQ_ROOT/daq/xphys/api/lib/linux/x86/:$LD_LIBRARY_PATH"
